.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.9fr 1.4fr 4.9fr 4.2fr 1.2fr;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "map"
    "footer";
}
header {
  background-color: antiquewhite;
  grid-area: header;
}
.hearder > .left-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.left-nav > img {
  border-radius: 50%;
  width: 50px;
}
.sidebar-content {
  background-color: rgb(58, 176, 216);
  grid-area: sidebar;
}
.sidebar-content > .sidebar {
  padding: 5px;
  position: relative;
}
.sidebar .http-requests {
  display: flex;
  justify-content: center;
  gap: 1;
}
.sidebar > .social-links {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
main {
  background-color: green;
  grid-area: content;
}
main > .content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px 20px 20px 20px;
}
.content > p {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
#map {
  background-color: gray;
  grid-area: map;
}
.http-requests {
    display: flex;
    justify-content: center;
    width: auto;
    flex-direction: column;
}
.http-requests > #buttonListStates {
  border-radius: 8px;
  background-color: #4caf50;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
}
footer {
  background-color: yellowgreen;
  grid-area: footer;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
  color: black;
  background-color: aquamarine;
}
.pagination button.active {
  background-color: #4caf50;
  color: white;
}

@media screen and (min-width: 500px) {
  .main-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 0.3fr;
    height: 100vh;
    grid-template-areas:
      "header header header"
      "sidebar content map"
      "footer footer footer";
  }
  header {
    background-color: antiquewhite;
    grid-area: header header;
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 100%;
    flex-direction: row;
  }
  .hearder > .left-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .left-nav > img {
    border-radius: 50%;
    width: 50px;
  }
  .hearder > .middle-nav {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
  }
  .sidebar {
    display: grid;
    grid-template-rows: auto 20px;
    height: 100%;
  }
  .sidebar > .http-requests {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
  }
  .sidebar > .social-links {
    height: 50px;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-bottom: 1.5em;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
  }
  main > .content {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 20px 20px 20px 20px;
  }
  .content > p {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
}
